----Augmented Dickey-Fuller unit root test for unit root - Test Results----
H0 can be rejected with 1% confidence.
-> The coefficient on the lagged level < 1 - stationary -> stationary, there is no unit root, not time-dependent 
test statistic       -6.114904621179739
p value              1.2557737034891528e-06
used lag             24             
nobs                 1426           
critical value  1%   -3.9651326237427145
critical value  5%   -3.413573281149654
critical value 10%   -3.128865121641096
