cpuType
"['Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63'
 'Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63']"
"['Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Model 79'
 'Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Model 63'
 'Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - Model 85'
 'Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - Model 85']"
['unknown - Model 79' 'unknown - Model 85']
"['Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63'
 'Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63']"
['unknown - Model 85']
"['Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63'
 'Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63']"
['unknown - Model 79' 'unknown - Model 85']
"['Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63'
 'Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63']"
"['Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - Model 85'
 'Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - Model 85'
 'Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Model 79']"
['unknown - Model 79' 'unknown - Model 85']
"['Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63'
 'Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63']"
"['Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - Model 85'
 'Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Model 79'
 'Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Model 63']"
['unknown - Model 85']
"['Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63'
 'Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63']"
"['Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - Model 85'
 'Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Model 79'
 'Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - Model 85'
 'Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Model 63']"
['unknown - Model 85' 'unknown - Model 79' 'unknown - Model 63']
"['Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63'
 'Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63']"
"['Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Model 79'
 'Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - Model 85'
 'Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Model 63'
 'Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - Model 85']"
['unknown - Model 85' 'unknown - Model 79']
"['Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63'
 'Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63']"
"['Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Model 63'
 'Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Model 79'
 'Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - Model 85'
 'Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - Model 85']"
['unknown - Model 85' 'unknown - Model 79']
"['Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63'
 'Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63']"
"['Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63'
 'Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63']"
"['Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Model 79'
 'Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - Model 85'
 'Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - Model 85'
 'Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Model 63']"
['unknown - Model 85']
['unknown - Model 85']
