                                                                      workload_invocation
provider cpuModel cpuType                                                                
AWS      63       Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63               98.442667
                  Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63                1.557333
AZURE    63       Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Mod...            10.624367
         79       Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Mod...            45.083639
         85       Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz -...            20.987484
                  Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz ...            23.304510
GCP      63       unknown - Model 63                                             1.220634
         79       unknown - Model 79                                            22.277711
         85       unknown - Model 85                                            76.501655