                          measure group  Runtime CV
provider region                                    
AWS      ap-northeast-1           Japan    0.165571
         ap-south-1               India    0.154348
         ap-southeast-2       Australia    0.148271
         ca-central-1            Canada    0.160348
         eu-central-1           Germany    0.140846
         eu-west-2       United Kingdom    0.158220
         sa-east-1        South America    0.141469
         us-east-1              East US    0.146367
         us-west-1              West US    0.159309
         us-west-2              West US    0.155718