                                                                      workload_invocation
provider cpuModel cpuType                                                                
AWS      63       Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63                  170863
                  Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63                    2703
AZURE    63       Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Mod...                16145
         79       Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Mod...                68510
         85       Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz -...                31893
                  Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz ...                35414
GCP      63       unknown - Model 63                                                 2124
         79       unknown - Model 79                                                38765
         85       unknown - Model 85                                               133119