                                                     runtime  \
runtime                                             1.000000   
cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2...  0.100607   
cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30G...  0.178011   
cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ ... -0.449808   
cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40G...  0.174814   

                                                    cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - Model 85  \
runtime                                                                                      0.100607                  
cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2...                                           1.000000                  
cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30G...                                          -0.340557                  
cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ ...                                          -0.339848                  
cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40G...                                          -0.325657                  

                                                    cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Model 79  \
runtime                                                                                      0.178011              
cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2...                                          -0.340557              
cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30G...                                           1.000000              
cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ ...                                          -0.340953              
cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40G...                                          -0.326716              

                                                    cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - Model 85  \
runtime                                                                                     -0.449808                   
cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2...                                          -0.339848                   
cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30G...                                          -0.340953                   
cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ ...                                           1.000000                   
cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40G...                                          -0.326035                   

                                                    cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Model 63  
runtime                                                                                      0.174814             
cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2...                                          -0.325657             
cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30G...                                          -0.326716             
cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ ...                                          -0.326035             
cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40G...                                           1.000000             