                             runtime  cpuType_unknown - Model 85  \
runtime                     1.000000                    0.163843   
cpuType_unknown - Model 85  0.163843                    1.000000   
cpuType_unknown - Model 79 -0.287490                   -0.733131   
cpuType_unknown - Model 63  0.169246                   -0.365287   

                            cpuType_unknown - Model 79  \
runtime                                      -0.287490   
cpuType_unknown - Model 85                   -0.733131   
cpuType_unknown - Model 79                    1.000000   
cpuType_unknown - Model 63                   -0.365287   

                            cpuType_unknown - Model 63  
runtime                                       0.169246  
cpuType_unknown - Model 85                   -0.365287  
cpuType_unknown - Model 79                   -0.365287  
cpuType_unknown - Model 63                    1.000000  