                                                     runtime  \
runtime                                             1.000000   
cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2...  0.083556   
cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40G...  0.163621   
cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30G...  0.145344   
cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ ... -0.391162   

                                                    cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - Model 85  \
runtime                                                                                      0.083556                  
cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2...                                           1.000000                  
cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40G...                                          -0.330420                  
cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30G...                                          -0.336235                  
cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ ...                                          -0.336080                  

                                                    cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Model 63  \
runtime                                                                                      0.163621              
cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2...                                          -0.330420              
cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40G...                                           1.000000              
cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30G...                                          -0.330573              
cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ ...                                          -0.330420              

                                                    cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Model 79  \
runtime                                                                                      0.145344              
cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2...                                          -0.336235              
cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40G...                                          -0.330573              
cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30G...                                           1.000000              
cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ ...                                          -0.336235              

                                                    cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - Model 85  
runtime                                                                                     -0.391162                  
cpuType_Intel(R) Xeon(R) Platinum 8171M CPU @ 2...                                          -0.336080                  
cpuType_Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40G...                                          -0.330420                  
cpuType_Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30G...                                          -0.336235                  
cpuType_Intel(R) Xeon(R) Platinum 8272CL CPU @ ...                                           1.000000                  