                                                                      workload_invocation
provider cpuModel cpuType                                                                
AWS      63       Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63               98.488282
                  Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63                1.511718
AZURE    63       Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Mod...            10.586077
         79       Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Mod...            45.216538
         85       Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz -...            20.993118
                  Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz ...            23.204267
GCP      63       unknown - Model 63                                             1.231200
         79       unknown - Model 79                                            22.270285
         85       unknown - Model 85                                            76.498515