                                                     runtime  \
runtime                                             1.000000   
cpuType_Intel(R) Xeon(R) Processor @ 2.50GHz - ...  0.612068   
cpuType_Intel(R) Xeon(R) Processor @ 3.00GHz - ... -0.612068   

                                                    cpuType_Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63  \
runtime                                                                                      0.612068         
cpuType_Intel(R) Xeon(R) Processor @ 2.50GHz - ...                                           1.000000         
cpuType_Intel(R) Xeon(R) Processor @ 3.00GHz - ...                                          -1.000000         

                                                    cpuType_Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63  
runtime                                                                                     -0.612068        
cpuType_Intel(R) Xeon(R) Processor @ 2.50GHz - ...                                          -1.000000        
cpuType_Intel(R) Xeon(R) Processor @ 3.00GHz - ...                                           1.000000        