                                                                      workload_invocation
provider cpuModel cpuType                                                                
AWS      63       Intel(R) Xeon(R) Processor @ 2.50GHz - Model 63                17094293
                  Intel(R) Xeon(R) Processor @ 3.00GHz - Model 63                  262384
AZURE    63       Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz - Mod...              1606859
         79       Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz - Mod...              6863411
         85       Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz -...              3186542
                  Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz ...              3522172
GCP      63       unknown - Model 63                                               214228
         79       unknown - Model 79                                              3875016
         85       unknown - Model 85                                             13310695