                             runtime  cpuType_unknown - Model 79  \
runtime                     1.000000                   -0.201707   
cpuType_unknown - Model 79 -0.201707                    1.000000   
cpuType_unknown - Model 85  0.039128                   -0.581829   
cpuType_unknown - Model 63  0.177776                   -0.457259   

                            cpuType_unknown - Model 85  \
runtime                                       0.039128   
cpuType_unknown - Model 79                   -0.581829   
cpuType_unknown - Model 85                    1.000000   
cpuType_unknown - Model 63                   -0.457259   

                            cpuType_unknown - Model 63  
runtime                                       0.177776  
cpuType_unknown - Model 79                   -0.457259  
cpuType_unknown - Model 85                   -0.457259  
cpuType_unknown - Model 63                    1.000000  