                                                    runtime             \
                                                      count       mean   
group                                                                    
['australiaeast', 'eastus', 'westus', 'westus2']  6549687.0  72.286951   
['brazilsouth', 'japaneast', 'uksouth']           5170854.0  58.896956   
['centralindia', 'germanywestcentral']            3458443.0  50.493069   

                                                                               \
                                                        std   min   25%   50%   
group                                                                           
['australiaeast', 'eastus', 'westus', 'westus2']  20.397499  36.0  64.0  70.0   
['brazilsouth', 'japaneast', 'uksouth']           16.820030  25.0  45.0  59.0   
['centralindia', 'germanywestcentral']            16.515252  24.0  38.0  48.0   

                                                                 
                                                   75%      max  
group                                                            
['australiaeast', 'eastus', 'westus', 'westus2']  78.0  11162.0  
['brazilsouth', 'japaneast', 'uksouth']           69.0   1149.0  
['centralindia', 'germanywestcentral']            60.0  13352.0  