                    Xeon CPU E5-2673 v3 @ 2.40GHz - Model 63  \
region                                                         
australiaeast                                      16.797081   
brazilsouth                                        26.982614   
centralindia                                        0.309975   
eastus                                             24.544859   
germanywestcentral                                       NaN   
japaneast                                           0.076161   
uksouth                                            10.108581   
westus                                             16.786612   
westus2                                             1.140948   

                    Xeon CPU E5-2673 v4 @ 2.30GHz - Model 79  \
region                                                         
australiaeast                                      57.619793   
brazilsouth                                        41.387051   
centralindia                                       19.155747   
eastus                                             38.973110   
germanywestcentral                                  2.066591   
japaneast                                          56.612582   
uksouth                                            58.772945   
westus                                             42.607478   
westus2                                            91.625179   

                    Xeon Platinum 8171M CPU @ 2.60GHz - Model 85  \
region                                                             
australiaeast                                          20.041830   
brazilsouth                                            27.862629   
centralindia                                                 NaN   
eastus                                                 36.482031   
germanywestcentral                                     35.551521   
japaneast                                              16.132305   
uksouth                                                 9.064234   
westus                                                 40.605909   
westus2                                                 4.099301   

                    Xeon Platinum 8272CL CPU @ 2.60GHz - Model 85  
region                                                             
australiaeast                                            5.541297  
brazilsouth                                              3.767706  
centralindia                                            80.534278  
eastus                                                        NaN  
germanywestcentral                                      62.381888  
japaneast                                               27.178952  
uksouth                                                 22.054240  
westus                                                        NaN  
westus2                                                  3.134572  