                                        Model 63A  Model 63B
measure group  provider region                              
Japan          AWS      ap-northeast-1  99.588313   0.411687
India          AWS      ap-south-1      98.645013   1.354987
Australia      AWS      ap-southeast-2  98.945640   1.054360
Canada         AWS      ca-central-1    97.880335   2.119665
Germany        AWS      eu-central-1    99.694243   0.305757
United Kingdom AWS      eu-west-2       99.931559   0.068441
South America  AWS      sa-east-1       99.375028   0.624972
East US        AWS      us-east-1       94.308619   5.691381
West US        AWS      us-west-1       96.549660   3.450340
                        us-west-2       99.954666   0.045334