                    Xeon CPU E5-2673 v3 @2.40GHz - Model 63  \
region                                                        
australiaeast                                     16.847237   
brazilsouth                                       26.970616   
centralindia                                       0.323737   
eastus                                            24.811459   
germanywestcentral                                      NaN   
japaneast                                          0.057824   
uksouth                                           10.160088   
westus                                            16.741396   
westus2                                            1.160833   

                    Xeon E5-2673 v4 @2.30GHz - Model 79  \
region                                                    
australiaeast                                 57.868364   
brazilsouth                                   40.689132   
centralindia                                  19.002197   
eastus                                        39.000292   
germanywestcentral                             2.154948   
japaneast                                     56.343240   
uksouth                                       58.434953   
westus                                        42.819922   
westus2                                       91.311161   

                    Xeon Platinum 8171M @2.60GHz - Model 85  \
region                                                        
australiaeast                                     19.677681   
brazilsouth                                       28.585588   
centralindia                                            NaN   
eastus                                            36.188249   
germanywestcentral                                35.594200   
japaneast                                         15.993986   
uksouth                                            8.998440   
westus                                            40.438682   
westus2                                            4.271867   

                    Xeon Platinum 8272CL @2.60GHz - Model 85  
region                                                        
australiaeast                                       5.606717  
brazilsouth                                         3.754664  
centralindia                                       80.674066  
eastus                                                   NaN  
germanywestcentral                                 62.250852  
japaneast                                          27.604950  
uksouth                                            22.406519  
westus                                                   NaN  
westus2                                             3.256138  