                                        Xeon\n@2.50GHz\n (Model 63)  \
measure group  provider region                                        
Australia      AWS      ap-southeast-2                    99.021583   
Canada         AWS      ca-central-1                      97.670003   
East US        AWS      us-east-1                         94.003120   
Germany        AWS      eu-central-1                      99.712147   
India          AWS      ap-south-1                        98.658143   
Japan          AWS      ap-northeast-1                    99.539436   
South America  AWS      sa-east-1                         99.343469   
United Kingdom AWS      eu-west-2                         99.953912   
West US        AWS      us-west-1                         96.549142   
                        us-west-2                         99.965350   

                                        Xeon\n@3.00GHz\n(Model 63)  
measure group  provider region                                      
Australia      AWS      ap-southeast-2                    0.978417  
Canada         AWS      ca-central-1                      2.329997  
East US        AWS      us-east-1                         5.996880  
Germany        AWS      eu-central-1                      0.287853  
India          AWS      ap-south-1                        1.341857  
Japan          AWS      ap-northeast-1                    0.460564  
South America  AWS      sa-east-1                         0.656531  
United Kingdom AWS      eu-west-2                         0.046088  
West US        AWS      us-west-1                         3.450858  
                        us-west-2                         0.034650  