                                            Xeon\nE5-2673 v3\n@2.40GHz\n(Model 63)  \
measure group  provider region                                                       
Australia      AZURE    australiaeast                                    16.847237   
East US        AZURE    eastus                                           24.811459   
Germany        AZURE    germanywestcentral                                     NaN   
India          AZURE    centralindia                                      0.323737   
Japan          AZURE    japaneast                                         0.057824   
South America  AZURE    brazilsouth                                      26.970616   
United Kingdom AZURE    uksouth                                          10.160088   
West US        AZURE    westus                                           16.741396   
                        westus2                                           1.160833   

                                            Xeon\nE5-2673 v4\n@2.30GHz\n(Model 79)  \
measure group  provider region                                                       
Australia      AZURE    australiaeast                                    57.868364   
East US        AZURE    eastus                                           39.000292   
Germany        AZURE    germanywestcentral                                2.154948   
India          AZURE    centralindia                                     19.002197   
Japan          AZURE    japaneast                                        56.343240   
South America  AZURE    brazilsouth                                      40.689132   
United Kingdom AZURE    uksouth                                          58.434953   
West US        AZURE    westus                                           42.819922   
                        westus2                                          91.311161   

                                            Xeon\nPlatinum\n8171M\n@2.60GHz\n(Model 85)  \
measure group  provider region                                                            
Australia      AZURE    australiaeast                                         19.677681   
East US        AZURE    eastus                                                36.188249   
Germany        AZURE    germanywestcentral                                    35.594200   
India          AZURE    centralindia                                                NaN   
Japan          AZURE    japaneast                                             15.993986   
South America  AZURE    brazilsouth                                           28.585588   
United Kingdom AZURE    uksouth                                                8.998440   
West US        AZURE    westus                                                40.438682   
                        westus2                                                4.271867   

                                            Xeon\nPlatinum\n8272CL\n@2.60GHz\n(Model 85)  
measure group  provider region                                                            
Australia      AZURE    australiaeast                                           5.606717  
East US        AZURE    eastus                                                       NaN  
Germany        AZURE    germanywestcentral                                     62.250852  
India          AZURE    centralindia                                           80.674066  
Japan          AZURE    japaneast                                              27.604950  
South America  AZURE    brazilsouth                                             3.754664  
United Kingdom AZURE    uksouth                                                22.406519  
West US        AZURE    westus                                                       NaN  
                        westus2                                                 3.256138  