                                        Xeon\n@2.50GHz\n (Model 63)  \
measure group  provider region                                        
Australia      AWS      ap-southeast-2                    98.945640   
Canada         AWS      ca-central-1                      97.880335   
East US        AWS      us-east-1                         94.308619   
Germany        AWS      eu-central-1                      99.694243   
India          AWS      ap-south-1                        98.645013   
Japan          AWS      ap-northeast-1                    99.588313   
South America  AWS      sa-east-1                         99.375028   
United Kingdom AWS      eu-west-2                         99.931559   
West US        AWS      us-west-1                         96.549660   
                        us-west-2                         99.954666   

                                        Xeon\n@3.00GHz\n(Model 63)  
measure group  provider region                                      
Australia      AWS      ap-southeast-2                    1.054360  
Canada         AWS      ca-central-1                      2.119665  
East US        AWS      us-east-1                         5.691381  
Germany        AWS      eu-central-1                      0.305757  
India          AWS      ap-south-1                        1.354987  
Japan          AWS      ap-northeast-1                    0.411687  
South America  AWS      sa-east-1                         0.624972  
United Kingdom AWS      eu-west-2                         0.068441  
West US        AWS      us-west-1                         3.450340  
                        us-west-2                         0.045334  