provider  region                 
AWS       ap-northeast-1             0.165571
          ap-south-1                 0.154348
          ap-southeast-2             0.148271
          ca-central-1               0.160348
          eu-central-1               0.140846
          eu-west-2                  0.158220
          sa-east-1                  0.141469
          us-east-1                  0.146367
          us-west-1                  0.159309
          us-west-2                  0.155718
AZURE     australiaeast              0.212299
          brazilsouth                0.285020
          centralindia               0.288369
          eastus                     0.194296
          germanywestcentral         0.298079
          japaneast                  0.263333
          uksouth                    0.292802
          westus                     0.469833
          westus2                    0.204967
GCP       asia-northeast1            0.259231
          asia-south1                0.154905
          australia-southeast1       0.164807
          europe-west2               0.186408
          europe-west3               0.182438
          northamerica-northeast1    0.139920
          southamerica-east1         0.183405
          us-east4                   0.184515
          us-west2                   0.188668
          us-west4                   0.139732
Name: runtime, dtype: float64