provider  region                 
AWS       ap-northeast-1             0.159860
          ap-south-1                 0.155950
          ap-southeast-2             0.149037
          ca-central-1               0.162341
          eu-central-1               0.142820
          eu-west-2                  0.149684
          sa-east-1                  0.142681
          us-east-1                  0.147155
          us-west-1                  0.162346
          us-west-2                  0.157484
AZURE     australiaeast              0.215222
          brazilsouth                0.285533
          centralindia               0.288335
          eastus                     0.277189
          germanywestcentral         0.359126
          japaneast                  0.265224
          uksouth                    0.300612
          westus                     0.369077
          westus2                    0.230395
GCP       asia-northeast1            0.269380
          asia-south1                0.154203
          australia-southeast1       0.164886
          europe-west2               0.187925
          europe-west3               0.180039
          northamerica-northeast1    0.139756
          southamerica-east1         0.185162
          us-east4                   0.185079
          us-west2                   0.188033
          us-west4                   0.140372
Name: runtime, dtype: float64