----Augmented Dickey-Fuller unit root test for unit root - Test Results----
H0 can be rejected with 1% confidence.
-> The coefficient on the lagged level < 1 - stationary -> stationary, there is no unit root, not time-dependent 
test statistic       -5.039835713078572
p value              0.00017398491713216133
used lag             48             
nobs                 2852           
critical value  1%   -3.9619477995214742
critical value  5%   -3.4120305238013056
critical value 10%   -3.12795707537821
