     provider                   region  workload_invocation   vcs
1343      GCP          asia-northeast1                  600  2700
1344      GCP          asia-northeast1                  599    99
1345      GCP          asia-northeast1                  598    38
1346      GCP          asia-northeast1                  596    15
1347      GCP          asia-northeast1                  597    11
1348      GCP          asia-northeast1                  594     8
1349      GCP          asia-northeast1                  593     6
1350      GCP          asia-northeast1                  595     6
1351      GCP          asia-northeast1                  592     5
1352      GCP          asia-northeast1                  591     4
1353      GCP          asia-northeast1                  589     2
1354      GCP          asia-northeast1                  590     2
1355      GCP          asia-northeast1                  484     1
1356      GCP          asia-northeast1                  585     1
1357      GCP          asia-northeast1                  587     1
1358      GCP          asia-northeast1                  588     1
1359      GCP              asia-south1                  600  2899
1360      GCP              asia-south1                   67     1
1361      GCP              asia-south1                  599     1
1362      GCP     australia-southeast1                  600  2895
1363      GCP     australia-southeast1                  599     4
1364      GCP     australia-southeast1                  452     1
1365      GCP     australia-southeast1                  598     1
1366      GCP             europe-west2                  600  2862
1367      GCP             europe-west2                  599    25
1368      GCP             europe-west2                  598    11
1369      GCP             europe-west2                   61     1
1370      GCP             europe-west2                  547     1
1371      GCP             europe-west2                  597     1
1372      GCP             europe-west3                  600  2854
1373      GCP             europe-west3                  599    38
1374      GCP             europe-west3                  598     5
1375      GCP             europe-west3                  349     1
1376      GCP             europe-west3                  588     1
1377      GCP             europe-west3                  596     1
1378      GCP             europe-west3                  597     1
1379      GCP  northamerica-northeast1                  600  2898
1380      GCP  northamerica-northeast1                  221     1
1381      GCP  northamerica-northeast1                  415     1
1382      GCP  northamerica-northeast1                  599     1
1383      GCP       southamerica-east1                  600  2813
1384      GCP       southamerica-east1                  599    53
1385      GCP       southamerica-east1                  598    18
1386      GCP       southamerica-east1                  597     9
1387      GCP       southamerica-east1                  596     5
1388      GCP       southamerica-east1                  325     1
1389      GCP       southamerica-east1                  593     1
1390      GCP                 us-east4                  600  2899
1391      GCP                 us-east4                  341     1
1392      GCP                 us-east4                  599     1
1393      GCP                 us-west2                  600  2847
1394      GCP                 us-west2                  599    26
1395      GCP                 us-west2                  598    12
1396      GCP                 us-west2                  597     8
1397      GCP                 us-west2                  596     4
1398      GCP                 us-west2                  594     2
1399      GCP                 us-west2                  595     1
1400      GCP                 us-west4                  600  2899
1401      GCP                 us-west4                  599     1