   provider          region  workload_invocation   vcs
0       AWS  ap-northeast-1                  600  2894
1       AWS  ap-northeast-1                  599     1
2       AWS      ap-south-1                  600  2894
3       AWS  ap-southeast-2                  600  2895
4       AWS  ap-southeast-2                  547     1
5       AWS    ca-central-1                  600  2896
6       AWS    ca-central-1                  599     1
7       AWS    eu-central-1                  600  2895
8       AWS       eu-west-2                  600  2893
9       AWS       sa-east-1                  600  2891
10      AWS       sa-east-1                  599     1
11      AWS       sa-east-1                 1200     1
12      AWS       us-east-1                  600  2879
13      AWS       us-east-1                  599     3
14      AWS       us-east-1                   25     1
15      AWS       us-east-1                   27     1
16      AWS       us-east-1                  489     1
17      AWS       us-east-1                  597     1
18      AWS       us-east-1                  598     1
19      AWS       us-west-1                  600  2893
20      AWS       us-west-2                  600  2886